# Fix issue with incorrect Vim colors
set -g default-terminal "xterm-256color"



# Start window numbering at
set -g base-index 1

# Change the main key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on


# Disable escape time
set -sg escape-time 0
